plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

android {
    namespace 'com.d2xcp0.sfm_vc_ocv'
    compileSdk 36

    defaultConfig {
        applicationId "com.d2xcp0.sfm_vc_ocv"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Load OpenCV native libs
    sourceSets {
        main {
            jniLibs.srcDirs = ['../OpenCV/native/libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    // ---------------------------
    // Android core
    // ---------------------------
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    // ---------------------------
    // OpenCV module
    // ---------------------------
    implementation project(':OpenCV')

    // ---------------------------
    // Compose BOM
    // ---------------------------
    implementation platform('androidx.compose:compose-bom:2024.01.00')

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Material3
    implementation 'androidx.compose.material3:material3'

    // Required for setContent()
    implementation "androidx.activity:activity-compose:1.8.2"

    // Coil for async image loading
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation libs.androidx.datastore.core

    // ---------------------------
    // Testing
    // ---------------------------
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Debug Compose tooling
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
